<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EF8C2"
    android:orientation="vertical"
    tools:context=".HomePageGard">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:background="#ffff"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="25dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your child data"
            android:layout_marginHorizontal="80dp"
            android:layout_marginVertical="10dp"
            android:textSize="30dp"
            android:textColor="#00B8D4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/NameOfStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="55dp"
            android:textColor="#070707"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/latitudeOfStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="latitude"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="85dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/longitudeOfStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="longitude"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="115dp"
            android:textSize="20dp"
            android:textStyle="bold"/>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="330dp"
        android:background="#ffff"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUCCESSFULLY EXECUTED SOFTWARE"
            android:textColor="#00B8D4"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingHorizontal="25dp">

        </TextView>

    </androidx.cardview.widget.CardView>




</LinearLayout>